<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DW_edit_file_of_script</class>
 <widget class="QDialog" name="DW_edit_file_of_script">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="TextEdit_dw_sr">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>281</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>101</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Layout_btn_edit_files">
    <item>
     <widget class="QPushButton" name="btn_run_files_sr">
      <property name="text">
       <string>Запустить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_rename_files_sr">
      <property name="text">
       <string>Переименовать</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_save_files_sr">
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_close_DW">
      <property name="text">
       <string>Закрыть</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
